# UniversityLabs

./: .gitignore
AI/Genetic_lab3/: CMakeLists.txt  GeneticOptimization.cpp  GeneticOptimization.h  main.cpp
AI/Lab2/: ImageDatabase.py  Neuron.py  main.py  mainJup.ipynb
AI/Lab2/.ipynb_checkpoints/: mainJup-checkpoint.ipynb
AI/Lab2/pictures/: labels.csv  test_labels.csv
AI/NeuroNet/: CMakeLists.txt  Neuro.cpp  Neuro.h  boolean.cpp  boolean.h  main.cpp
AI/build_graphic_Genetic_lab3/: Grapghic.py  main.py
DM/: CMakeLists.txt
DM/src/: logger.cpp  logger.h  main.cpp  utils.cpp  utils.h
DM/src/lexer/: BoolConstToken.cpp  BoolConstToken.h  IdentifierToken.cpp  IdentifierToken.h  IntConstToken.cpp  IntConstToken.h  JFToken.cpp  JFToken.h  JUMPToken.cpp  JUMPToken.h  Lexer.cpp  Lexer.h  RealConstToken.cpp  RealConstToken.h  Token.cpp  Token.h
DM/src/parser/: Parser.cpp  Parser.h
DM/src/rpn_interpreter/: RPNInterpreter.cpp  RPNInterpreter.h  (+1 more)
DivisionOfPolynomials/: pom.xml
DivisionOfPolynomials/src/main/java/: Division.java  DivisionInterface.java  Main.java  MathematicalDoingsOfPolynomials.java  Polynomial.java  SomeProxy.java  View.java
DivisionOfPolynomials/src/main/java/ArithmeticalOperations/: Add.java  ArithmeticalOperations.java  Calculator.java  Division.java  Multiplication.java  Operation.java  Subtract.java
DivisionOfPolynomials/src/main/java/Command/: Command.java  InputCommand.java
DivisionOfPolynomials/src/main/java/Controllers/: Controller.java
DivisionOfPolynomials/src/main/java/Proxy/: Project.java  ProxyProject.java  RealProject.java
DivisionOfPolynomials/src/main/java/Singleton/: Singleton.java
DivisionOfPolynomials/src/main/java/annotations/: SomeAnnotation.java
DivisionOfPolynomials/src/main/java/interfaces/: DivisionInterface.java
DivisionOfPolynomials/src/main/java/main/: Main.java  MathematicalDoingsOfPolynomials.java  Polynomial.java  SomeProxy.java  User.java
DivisionOfPolynomials/src/main/java/mvc/: Controller.java  Model.java  View.java
DivisionOfPolynomials/src/main/resources/: appConf.xml
DivisionOfPolynomials/src/test/java/: DivisionTest.java  MathematicalDoingsOfPolynomialsTest.java  PolynomialTest.java
FlutterLabs/lab2_flutter/: README.md  pubspec.yaml
JavaLabs/Lab6/: pom.xml
JavaLabs/MavenProject/: pom.xml
JavaLabs/java_DB/: hotel.sqlite  pom.xml
JupyterLabs/: PyLabsFile.py  TI_81_Galich_Lab_10.ipynb  TI_81_Galich_Lab_11.ipynb  TI_81_Galich_Lab_12.ipynb  TI_81_Galich_Lab_13.ipynb  TI_81_Galich_Lab_14.ipynb  TI_81_Galich_Lab_15.ipynb  TI_81_Galich_Lab_17.ipynb  TI_81_Galich_Lab_18.ipynb  TI_81_Galich_Lab_19.ipynb  TI_81_Galich_Lab_21.ipynb  TI_81_Galich_Lab_22.ipynb  TI_81_Galich_Lab_23_g  TI_81_Galich_Lab_24.ipynb  TI_81_Galich_Lab_24_f  TI_81_Galich_Lab_25.ipynb  TI_81_Galich_Lab_26_f  TI_81_Galich_Lab_26_g  TI_81_Galich_Lab_27.ipynb  TI_81_Galich_Lab_28.ipynb  TI_81_Galich_Lab_29.ipynb  TI_81_Galich_Lab_3.ipynb  TI_81_Galich_Lab_30.ipynb  TI_81_Galich_Lab_4.ipynb  TI_81_Galich_Lab_5.ipynb  TI_81_Galich_Lab_6.ipynb  TI_81_Galich_Lab_7.ipynb  TI_81_Galich_Lab_8.ipynb  TI_81_Galich_Lab_9.ipynb  after_point_nums
JupyterLabs/.ipynb_checkpoints/: TI_81_Galich_Lab_16-checkpoint.ipynb  TI_81_Galich_Lab_17-checkpoint.ipynb  TI_81_Galich_Lab_19-checkpoint.ipynb  TI_81_Galich_Lab_20-checkpoint.ipynb  TI_81_Galich_Lab_21-checkpoint.ipynb  TI_81_Galich_Lab_22-checkpoint.ipynb  TI_81_Galich_Lab_23-checkpoint.ipynb  TI_81_Galich_Lab_26-checkpoint.ipynb  TI_81_Galich_Lab_28-checkpoint.ipynb  TI_81_Galich_Lab_30-checkpoint.ipynb
ParallelCounting/ParallelCountingLab4/: test.txt
ParallelCounting/SharedMemoryExample/: CMakeLists.txt  shmread.c  shmw.exe.stackdump  shmwrite.c
(+55 files in other folders)
